# revenj-examples

./: .gitmodules  README.md
DotNetCore/TracingTest/: Program.cs  TracingTest.csproj  TracingTest.sln
DotNetCore/net5.0/AspNetTutorialLite/: AspNetTutorial.csproj  AspNetTutorial.sln  Program.cs
DotNetCore/net5.0/AspNetTutorialLite/Properties/: launchSettings.json
DotNetCore/net5.0/MagicOnion/: AspNetTutorial.sln
DotNetCore/netcoreapp2.1/AspNetTutorialLite/: AspNetTutorial.csproj  AspNetTutorial.sln  Program.cs  Startup.cs
DotNetCore/netcoreapp3.1/AspNetTutorialLite/: AspNetTutorial.csproj
DotNetCore/netcoreapp3.1/AspNetTutorialLite/Controllers/: WeatherForecastController.cs
DotNetCore/netcoreapp3.1/MVC-Refit/: AspNetTutorial.sln
DotNetCore/netcoreapp3.1/MagicOnion/AspNetTutorialLite/: AspNetTutorial.csproj
DotNetCore/netcoreapp3.1/MagicOnion/AspNetTutorialLite/Properties/: launchSettings.json
DotNetCore/netcoreapp3.1/MagicOnion/AspNetTutorialLiteClient/: ConsoleApp1.csproj  Program.cs
DotNetCore/netcoreapp3.1/MagicOnion/Shared/: Shared.csproj
InterfaceAndSpecification/: InterfaceAndSpecification.sln
InterfaceAndSpecification/Source/: IPerson.cs  InterfaceTest.csproj  InterfaceTest.dsl
InterfaceAndSpecification/Source/Properties/: AssemblyInfo.cs
InterfaceTest/: InterfaceTest.sln
InterfaceTest/Back-end/Src/: InterfaceTest.App.Service.Plugin.csproj  TestCommonParameter.cs
InterfaceTest/Front-end/Src/: InterfaceTest.App.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
LargeDataHttpListenerServerAsAdminWin10SlowAndHttpSocketServerHighCPU/: ClientException.txt  LargeData.sln  Results-MyPC.txt  Results-Server.txt
LargeDataHttpListenerServerAsAdminWin10SlowAndHttpSocketServerHighCPU/Back-end/Src/: GetTestData.cs  SetTestData .cs  SimpleMapping.App.Service.Plugin.csproj  app.config  test.dsl
MixinCompileError/: MixinCompileError.sln
MixinCompileError/Dependency/Postgres/: Revenj.Http.exe.config
MixinCompileError/Source/: MixinCompileError.csproj  MixinCompileError.dsl
RevenjTutorial1/: README.md  RevenjTutorial1.sln
RevenjTutorial1/RevenjTutorial1/: Class1.cs  RevenjTutorial1.csproj  tutorial.dsl
RevenjTutorial1/scripts/: readme.txt
SimpleMapping/: SimpleMapping.sln
UseCase1_01_ThreeRoundTrips/: UseCase1.sln
UseCase1_02_LessRoundTripsButSnowFlakeIsReadOnly/: NuGet.Config  UseCase1.sln
UseCase1_05_LessRoundTripsWithReadWriteSnowFlake/: UseCase1.sln
UseCase1_06_LessRoundTripsWithReadWriteSnowFlakeAndWithoutDataTables/: _DeleteBins.bat
UseCase1_07_LessRoundTripsWithReadWriteReports/: UseCase1.sln
net6.0-IHostBuilder/: AspNetTutorial.csproj  Program.cs
net6.0-IHostBuilder/Controllers/: WeatherForecastController.cs
net6.0-IWebApplicationBuilder/: AspNetTutorial.csproj  Program.cs
net6.0-IWebApplicationBuilder/DSL/: run.bat
net6.0-IWebHostBuilder/: AspNetTutorial.csproj  AspNetTutorial.sln  Program.cs  Startup.cs
tmp/1/: AssemblyInfo.cs  Common.cs  DatabaseRepositoryTest.XYZRepository.cs  SystemBoot.Configuration.cs  Test.XYZ_FindByDomainSpecificationHelper.cs  Test.XYZ_FindBySpecificationHelper.cs  _DatabaseCommon.FactoryTest_XYZ.XYZConverter.cs  _DatabaseCommon.cs  _DatabaseConfiguration.DatabaseConverters.cs  global__Test.XYZ.FindBy.cs  global__Test.XYZ.cs
(+275 files in other folders)
