<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Revenj.AspNetCore" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Model">
      <HintPath>lib\Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
