<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="MagicOnion.Server" Version="4.3.1" />
    <PackageReference Include="Revenj.AspNetCore" Version="1.6.0" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Model">
      <HintPath>lib\Model.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
