HttpListenerServer, Size = 10MB... 00:00:00.7619078
HttpListenerServer, Size = 10MB... 00:00:01.1149824
HttpListenerServer-Admin, Size = 10MB... 00:00:55.1194885
HttpSocketServer, Size = 10MB... 00:00:00.6967698
HttpSocketServer, Size = 10MB... 00:00:00.2084988
HttpSocketServer, Size = 10MB... 00:00:00.2031012
HttpSocketServer-Admin, Size = 10MB... 00:00:00.2682937
HttpSocketServer-Admin, Size = 10MB... 00:00:00.1290769
HttpSocketServer-Admin, Size = 10MB... 00:00:00.1286743
HttpSocketServer-Admin, Size = 10MB... 00:00:00.1182005
HttpListenerServer-Admin, Size = 10MB... 00:01:09.9925315
HttpListenerServer-Admin, Size = 10MB... 00:00:42.1565236
HttpListenerServer, Size = 100MB... 00:00:04.9914836
HttpListenerServer, Size = 100MB... 00:00:03.6199158
HttpListenerServer, Size = 100MB... 00:00:03.8981348
HttpSocketServer, Size = 100MB... 00:00:02.5308436
HttpSocketServer, Size = 100MB... 00:00:01.1906626
HttpSocketServer, Size = 100MB... 00:00:01.9610391
HttpSocketServer-Admin, Size = 100MB... 00:00:01.4948317
HttpSocketServer-Admin, Size = 100MB... 00:00:01.8363050
HttpSocketServer-Admin, Size = 100MB... 00:00:01.7676632
