HttpSocketServer, Size = 10MB... 00:00:00.7112507
HttpSocketServer, Size = 10MB... 00:00:00.1297264
HttpSocketServer, Size = 10MB... 00:00:00.1050117
HttpSocketServer, Size = 10MB... 00:00:00.1177789
HttpListenerServer, Size = 10MB... 00:00:00.2890801
HttpListenerServer, Size = 10MB... 00:00:00.1408296
HttpListenerServer, Size = 10MB... 00:00:00.1361832
HttpListenerServer, Size = 10MB... 00:00:00.1392277
HttpSocketServer-Admin, Size = 10MB... 00:00:00.2935211
HttpSocketServer-Admin, Size = 10MB... 00:00:00.1427596
HttpSocketServer-Admin, Size = 10MB... 00:00:00.1338231
HttpListenerServer-Admin, Size = 10MB... 00:00:00.2749780
HttpListenerServer-Admin, Size = 10MB... 00:00:00.1409682
HttpListenerServer-Admin, Size = 10MB... 00:00:00.1352346
HttpListenerServer-Admin, Size = 100MB... 00:00:01.5589290
HttpListenerServer-Admin, Size = 100MB... 00:00:01.4217058
HttpListenerServer-Admin, Size = 100MB... 00:00:01.3680539
HttpListenerServer, Size = 100MB... 00:00:01.6224593
HttpListenerServer, Size = 100MB... 00:00:01.4327393
HttpListenerServer, Size = 100MB... 00:00:01.3606129
HttpSocketServer, Size = 100MB... 00:00:01.5965873
HttpSocketServer, Size = 100MB... 00:00:01.2124269
HttpSocketServer, Size = 100MB... 00:00:01.1899643
HttpSocketServer-Admin, Size = 100MB... 00:00:01.3040098
HttpSocketServer-Admin, Size = 100MB... 00:00:01.0721493
HttpSocketServer-Admin, Size = 100MB... 00:00:01.0028633
